




----------- WMem.sv ------------------
ncverilog tb_WMem.sv WMem.sv +access+rw

----------- PE_TEMP.sv ------------------
ncverilog PE_TEMP.sv +access+rw

ncverilog tb_PE_TEMP.sv PE_TEMP.sv +access+rw


----------- PE.sv ------------------

ncverilog +access+rw PE_tb.sv PE.sv PE_Reducer.sv VPEncoder.sv AIM.sv Addr_RF.sv

----------- Top.sv ------------------
ncverilog Top.sv +access+rw

ncverilog tb_Top.sv Top.sv +access+rw

ncverilog +access+rw Top_tb.sv Top.sv PE.sv PE_Reducer.sv VPEncoder.sv AIM.sv Addr_RF.sv



ncverilog +access+rw Top_PE_TEMP_tb.sv Top.sv PE_TEMP.sv






ncverilog +access+rw Top_tb.sv Top.sv Addr_RF.sv




ncverilog +access+rw Top_addrRF.sv Addr_RF.sv


ncverilog tb_I2C.sv I2C.sv +access+rw